If-Then-Food/If-Then-Food/MainWindow.xaml

<Window x:Class="If_Then_Food.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="220" Width="310" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ybtn" Content="Yes" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="80" Click="ybtn_Click" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="nbtn" Content="No" HorizontalAlignment="Right" Margin="0,104,50,0" VerticalAlignment="Top" Width="80" Click="nbtn_Click" Grid.Column="1" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="editbtn" Content="Edit" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="80" Click="editbtn_Click" Grid.Row="1" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="tb" Margin="21,31,31,53" TextWrapping="Wrap" Text="" TextAlignment="Center" Grid.ColumnSpan="3"/>
        <Button Content="Again" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.Row="1" Height="22"/>
        <Button Content="Logs" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Grid.Row="1" Grid.Column="2" Height="22"/>

    </Grid>
</Window>
