SemanticNetwork/SemanticNetwork/EditNodeWindow.xaml

<Window x:Class="SemanticNetwork.EditNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemanticNetwork"
        mc:Ignorable="d"
        Title="(ノಠ益ಠ)ノ彡┻━┻" Height="472" Width="408.878" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition MinHeight="65" Height="1*"/>
            <RowDefinition MinHeight="45" Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>


        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" ResizeDirection="Rows"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" ResizeDirection="Rows"/>

        <ComboBox x:Name="cbNode" Margin="10,10,73,10" Grid.Column="1" SelectedIndex="0" SelectionChanged="cbNode_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,14" TextWrapping="Wrap" Text="Node" Width="40"/>
        <ListView x:Name="lvChilds" Margin="10,0,10,37" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="Auto" Header="Link" DisplayMemberBinding="{Binding Path=LinkType}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Childs" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.503" Grid.Row="1" Height="16" Width="38"/>

        <ComboBox x:Name="cbChilds" Margin="10,0,5,10" Grid.Row="1" Height="22" VerticalAlignment="Bottom" Grid.Column="1" ItemsSource="{Binding Id}"/>

        <Button x:Name="btnAddChild" Content="Add" Margin="0,0,65,10" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Grid.Column="2" Click="btnAddChild_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Margin="0,0,65,10" Grid.Row="4" Click="btnSave_Click" HorizontalAlignment="Right" Width="42"/>
        <Button x:Name="btnCancel" Content="Close" Grid.Column="2" Margin="0,0,10,10" Grid.Row="4" Click="btnCancel_Click" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="btnRemoveChild" Content="Remove" Margin="0,0,10,10" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Grid.Column="2" Click="btnRemoveChild_Click"/>
        <TextBlock Margin="0,10,50,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="16" Grid.Column="2" HorizontalAlignment="Right" Width="18"/>
        <TextBox x:Name="tbId" Grid.Column="2" Margin="0,10,10,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Parents" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.503" Grid.Row="2" Height="16" Width="40"/>
        <ListView x:Name="lvParents" Margin="10,0,10,10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="Auto" Header="Link" DisplayMemberBinding="{Binding Path=LinkType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvVariants" Grid.Column="1" Margin="10,0,10,65" Grid.Row="3" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Width="Auto" Header="LinkName" DisplayMemberBinding="{Binding Path=LinkName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Variants" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.503" Grid.Row="3" Height="16" Width="51"/>
        <Button x:Name="btnAddVariant" Content="Add" Margin="10,0,0,10" Grid.Row="3" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Click="btnAddVariant_Click" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="btnRemoveVariant" Content="Remove" Margin="55,0,0,10" Grid.Row="3" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Grid.Column="1" Click="btnRemoveVariant_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbChildLink" Grid.Column="2" Margin="0,0,110,10" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbVariantlinkname" Grid.Column="2" Margin="40,0,10,10" Grid.Row="3" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbVariantTitle" Grid.Column="1" Margin="10,0,10,37" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
