SemanticNetwork/SemanticNetwork/MainWindow.xaml

<Window x:Class="SemanticNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemanticNetwork"
        mc:Ignorable="d"
        Title="¯\_(ツ)_/¯" Height="446.042" Width="565.014" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnShowEditWindow" Content="Edit knowlege base" Margin="10,0,0,52" Click="btnShowEditWindow_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121"/>
        <ListView x:Name="lvMain" Margin="10,10,10,77">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="Auto" Header="Childs" DisplayMemberBinding="{Binding Path=Childs}"/>
                    <GridViewColumn Width="Auto" Header="Parents" DisplayMemberBinding="{Binding Path=Parents}"/>
                    <GridViewColumn Width="Auto" Header="Variants" DisplayMemberBinding="{Binding Path=Variants}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbData" Margin="136,0,10,52" TextWrapping="Wrap" Text="Невыносимо хочется пить чай" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbQuestion" Margin="136,0,90,27" TextWrapping="Wrap" Text="Чего не хватает?" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSearch" Content="Search" Margin="0,0,10,27" Click="btnSearch_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
